 @font-face {
    font-family: 'Disket-Mono-Bold';
    src: url('/fonts/Disket-Mono-Bold.woff') format('woff');
    src: url('fonts/Disket-Mono-Bold.woff2') format('woff2');
}
@font-face {
    font-family: 'Disket-Mono-Regular';
    src: url('fonts/Disket-Mono-Regular.woff') format('woff');
    src: url('fonts/Disket-Mono-Regular.woff2') format('woff2');
}
@font-face {
    font-family: 'DMMONO-Light';
    src: url('fonts/DMMono-Light.woff') format('woff');
    src: url('fonts/DMMono-Light.woff2') format('woff2');
}
@font-face {
    font-family: 'DMMONO-Medium';
    src: url('fonts/DMMono-Medium.woff') format('woff');
    src: url('fonts/DMMono-Medium.woff2') format('woff2');
}

/*Defaluts------------------------------------------------------------------------*/
body,h1,h2,h3,p,ul,li,form{
    margin:0.625rem;
    padding:0;
    }

body{
    font-family:'DMMONO-Light';
    font-size: 0.7rem;
    line-height:1.6;
    color:#212121;
    background-color:#DDE7DF;
    margin-left: 2.5rem;
    margin-right: 2.5rem;
    padding:0;
    max-width: 100%;
    overflow-x: hidden;
    }   
    @media(max-width: 575.98px){
        body{
        font-size: 0.625rem;
         }
        }

.container,
.row,
.col-sm-12,
.col-md-9,
.col-md-3{
    margin: 0px;
}
p{
    all: unset;
}
ul{
    list-style-type: none;
}
/*Header section------------------------------------------------------------------------*/
.header_wrapper{
    justify-content: space-between;
    align-content: center;
    align-items: center;
    display:flex;
    flex-direction: row;
    background-color:none;
    border: 1px solid #212121;
    border-radius: 10px;
    margin-top: 1.2rem;
    height: 4.2vh;
}
.nav-left{
    align-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.left-con{
    display: inline-flex;
    margin-right: 6rem;
    margin-left: 1.2rem;
}
.strip-con{
    display: grid;
    grid-template-rows: 2;
    align-items: center;
    align-content: center;
    
}

.student-text{
    color: #212121;
    font-weight: 100;
    opacity: 95%;
    margin-right: 0.15rem;
}
.nav-right{
    display: inline;
    justify-content: flex-end;
    align-content: center;
}
.nav-con{
    display: inline-flex;
    justify-content: flex-end;
    float: right;
    margin-left: 6.25rem;
}
.header_link{
    color: #212121;
    font-weight: 100;
    margin-left: 35px;
    text-decoration: none;
    opacity: 95%;

}
.header_link:hover{
    color:#F9623E;
}


/*Main sec defaulst ------------------------------------------------------------------------*/
.main_area{
    margin:1rem;
    height: 82vh;
}


/*footer defaulst ------------------------------------------------------------------------*/
.footar{
    margin-top: 0.5rem;
}
.bot_con{
    border-top: 1px solid #212121;
}
.t-c{
    margin-top: 0.5rem;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}


/* Index/home css------------------------------------------------------------------------*/


.main-grid{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 65% 35%;
}

.first-quad{
grid-row: 1;
grid-column:1 ;
border: 1px solid #212121;
border-radius: 39px;
background-image: url('header.png');
background-size: cover; 
background-repeat: no-repeat; 
background-position: center; 
width: 75vw;
height:47vh;
}

.second-quad{
    grid-row:1 ;
    grid-column:2 ;
}

.thrid-quad{
    grid-row: 2;
    grid-column:1 ;
}

.fourth-quad{
    grid-row:2 ;
    grid-column:2 ;
}
/* 1st quad css------------------------------------------------------------------------*/

.top-quote{
    margin:0.8rem
}
.line-one{
display: flex;
}
.head-home{
    font-family:'Disket-Mono-Bold' ;
    font-size: 2.3rem;
}
.line-two{
    margin-top: -1.8rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
   
}
.half-way{
    margin-left: 0rem;
}
.line-coner{
    display: grid;
    grid-template-rows: 50% 50%;
    margin-left: 3rem;
}
.img-spiral-hm{
    margin-top: 0.4rem;
    width: 3rem;
    height: 3rem;
    margin-left: -0.8rem;
}

.line-line{
    grid-row: 2;
    border-bottom: 1px solid #212121;
    width: 25rem;
}
.line-three{
    margin-top: -1.3rem;
}
.ref-persn-hm{
    display: flex;
    justify-content: end;
    align-content: end;
    margin: 2rem;
    margin-top: 6rem;
}


/* 3rd quad css------------------------------------------------------------------------*/


.thrid-quad{
    margin-top: -0rem;
    margin-left: 2rem;
    margin-right: 5rem;
}
.square-con{
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
}
.one-cube{
    border: 1px solid #212121;
    border-radius: 15px;
    width: 12rem;
    height: 12rem; 
    padding: 0rem 0.8rem;
    display: block;
    justify-content: center;

}
.cube-head{
    font-family:'Disket-Mono-Bold' ;
    font-size: 1.3rem;
    margin-left: 1rem;
}

.line-cube{
    border-top: 1px solid #212121;
    opacity: 80%;
    margin-bottom: 0.5rem;
    
    
}
.noun-text{
    color: black;
    
}
.def-text{
    max-width: 10rem;
    padding: 0rem 0.35rem;
    flex-wrap: wrap;
}
.anton-con{
    margin-top: 0.2rem;
   
}
.Antm-text{
    color: black;
}

.cube-con-tw{
    border-radius: 15px;
    width: 12rem;
    height: 12rem; 
    padding: 1rem 0.8rem;
    display: block;
    justify-content: flex-start;
    background-color: #212121;

}
.link-st{
    text-decoration: none;
}
.cube-con-tw:hover{
    box-shadow: 5px 5px 12px #00000035;
    border: 1px solid #ffffff75;
    background: rgba(128, 128, 128, 0.3);
    backdrop-filter: blur(17px);
    color: #212121;
}
.cube-h-col{
 
    color: #DDE7DF;
}

.img-qr{
    width: 12rem;
    height: 12rem;
}

/* 4th quad css------------------------------------------------------------------------*/

.fourth-con{
    margin-top: -2rem;
    margin-right: 5rem;
    display: flex;
    justify-content: flex-start;
    align-content: flex-start;
    align-items: flex-start;
}
/* 2nd quad css------------------------------------------------------------------------*/
.button-con{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-top: 0.5rem;
}
.commun-button{
    background-color: #212121;
    border-radius: 25px;
    height: 46vh;
    border: 0px;
    max-width: 6vw;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.bitton-text{
    transform: rotate(270deg);
    font-family:'Disket-Mono-Bold' ;
    font-size: 1.2rem;
    color: #DDE7DF;
}
.commun-button:hover{
    box-shadow: 5px 5px 12px #00000035;
    border: 1px solid #ffffff75;
    background: rgba(128, 128, 128, 0.3);
    backdrop-filter: blur(17px);
    color: #212121;
}
/* blog list css------------------------------------------------------------------------*/

.lis-con{
    margin:1.8rem;
    border: 1px solid #212121;
    border-radius: 24px;
    height: 6.4rem;
    width: 19rem;
    padding: 0.5rem;
}
.grid-con{
    display:grid;
    grid-template-columns: 70% 30%;
   
}
.upper-con{
    display:flex;
    justify-content:flex-start;
    margin-top: 5rem;
   
    
}

.bleft-con{
    grid-column: 1;
    display:block;
    background-color:#212121;
    border-radius:20px;
    height:80vh;
    width:60vw;

}

.bright-con{
    grid-column: 2;
}
.blg-text{
    font-family:'Disket-Mono-Bold';
    color:#DDE7DF;
    margin-left: 1.5rem;
    
}
.ref-persn{
    color:#DDE7DF;
    display: flex;
    justify-content: flex-end;
    align-items: end;
    align-content: end;
    margin: 2rem;
}

.img-spiral{
    margin-top: 0.6rem;
    width: 3rem;
    height: 3rem;
    margin-left: -0.8rem;
}
.half-two{
    margin-left: -0.3rem;
}
.sub-ttle{
    font-family: 'DMMONO-Medium';
    font-weight: 400;
    font-size: 1.3rem;
}

.line-top-one{
    display: flex;
    justify-content: space-between;
    margin: 0.3rem;
   
}
.date-con{
    background-color: D9D9D9;
    border-radius: 10px;
}
.cat-con{
    margin:0.2rem;
    background-color: #212121;
    border-radius: 5px;
    align-self: self-start;
   
}
.cat-name{
    font-weight: 100;
    color: #DDE7DF;
    padding: 0.4rem;
}
.down-half{
    margin-top: 0.6rem;
}
.post-title{
    margin-left: 0.3rem;
    color: #212121;
    text-decoration: none;
    text-transform: uppercase;
}
.post-title:hover{
    color: #F9623E;

}

.line-blg{
    margin-top: 0.5rem;
    border-bottom: 1px solid #212121;
    width: 100%;
    
}


/* Post page css------------------------------------------------------------------------*/




.post-head{
    margin-top: 3rem;
}

.pst-text{
    font-family:'Disket-Mono-Bold';
    text-decoration:none;
    text-transform:uppercase;
    color:#212121;

}
.categ-con{
    display: flex;
    justify-content: end;
    align-items: flex-end;
    align-content: flex-end;
    margin: 1rem;
    margin-right: 5rem;
    margin-bottom: 1rem;
    
   
}
.cat-cat{
    background-color: #212121;
    width:10rem;
    border-radius: 10px;
    display: flex;
    justify-content: center;
}
.categor-text{
    color:#DDE7DF;
    font-size: 0.8rem;
   

}
.sig-con{
    margin: 1.2rem;
}
.sig-text{
    font-size: 1rem;
    font-weight: 500;
    color:#212121 ;
}

.date-post{
    color: #212121;
    font-weight: 400;
    margin-top: 2rem;
    margin-left: 0.3rem;
    font-size: 0.8rem;
    opacity: 75%;
    margin: 1.2rem;
}
.mid-text{
    margin-top:3rem;
}
.br{
margin: 1rem;
}

/* Poll page css------------------------------------------------------------------------*/

.hub-grid{
    display: grid;
    grid-template-columns: 32% 32% 32%;
    height: 90vh;
    

}
.left-hub-con{
    grid-column: 1;
}
.middle-hub-con{
    grid-column: 2;
    padding: 0rem 2rem;
    border-left: 1px dotted rgb(33, 33, 33,0.15);
    border-right:1px dotted rgb(33, 33, 33,0.15) ;
    max-height: 80vh;
}
.right-hub-con{
    padding: 0rem 2rem;
    grid-column: 3;
}


/* Column one------------*/
.top-area-con{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.head-title{
    font-family:'Disket-Mono-Bold';

}
.hub-par-con{
    width: 80%;
    margin-bottom: 1rem;
}
.one-lne{
    border-top: 1px dotted rgb(33, 33, 33,0.15);
    width: 80%;
}
.sec-title{
    font-family: 'DMMONO-Light';
    margin: 1.3rem 0rem;
}

.ovar-grid{
    display: grid;
    grid-template-rows: 50% 50%;
    max-height: 30vh;
}
.ytk-x,
.qr-bg-con{
    grid-column: 1;
    
}
.ytk-x{
    grid-row: 2;
    z-index: -1;
}
.qr-bg-con{
    grid-row: 1/ span 2;
}
.img-x{
    width: 23rem;
    height: 23rem;
    margin-left: -10rem;
    margin-top: -5rem;
   
}

.qr-bg{
    width: 13.25rem;
    height: 13.25rem;
    box-shadow: 5px 5px 12px #00000035;
    border: 1px solid #ffffff75;
    background: rgba(128, 128, 128, 0.3);
    border-radius: 15px;
    overflow: hidden;
    backdrop-filter: blur(17px);
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}
.img-qr{
    width: 10rem;
    height: 10rem;
}
/* Column Two------------*/

.midt-col{
    margin-top: 2rem;
}
.img-meme{
    width: 100%;
    width: 23vw;
    height: auto;
    border-radius: 29px;
    margin-bottom: 1rem;
}
.mid-lid{
    justify-self: center;
    width: 100%;
}

.main-poll-con{
    width: 17rem;
    height:5rem;
    padding: 0.2rem 1rem;
    background-color: #212121;
    border-radius: 20px;
    margin-bottom: 1rem;
}

.main-poll-con:hover{
    box-shadow: 5px 5px 12px #00000035;
    border: 1px solid #ffffff75;
    background: rgba(128, 128, 128, 0.3);
    backdrop-filter: blur(17px);
    color: #212121;
}
.tp-area-con{
    padding: 0.3rem;
    display: flex;
    justify-content: space-between;
}
.pol-text{
    font-size: 0.5rem;
    color: #DDE7DF;
}

.poll-line{
    border-top: 1px solid #DDE7DF;
    width: 25%;
    margin-top: 0.5rem;
}
.link-pol-text{
    text-decoration: none;
    color: #DDE7DF;
    font-family: 'Disket-Mono-Regular';
    width: 75%;
}
.pub-date-con{
    display: flex;
    justify-content: flex-end;
    margin-top: -0.7rem;
}

.pdate-text{
    font-size: 0.5rem;
    color: #DDE7DF;
}
/* Column Three------------*/

.last-col{
margin-top: 2rem;
}
.check-list-con{
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-self: center;
    margin-left: 3rem;
    margin-bottom: 1rem;
}

.last-lin{
    width: 100%;
}

input[type="checkbox"]{
    accent-color:#DDE7DF ;

}
input[type="checkbox"]:checked{
    accent-color: #212121;
}

.time{
    margin-top: 2.5rem;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    margin-left: 2rem;
    width: 18vw;
}
.right-side-con,
.left-side-con{
    background-color: #212121;
    width: 8vw;
    height: 20vh;
    border-radius: 20px;
    display: grid;
    grid-template-rows: 50% 50%;
    padding: 1rem;

}
.right-side-con{
    grid-column: 2;
}
.left-con{
    grid-column: 1;
}

.am-pm,
.minute,
.day-of-week,
.hour{
    color: #DDE7DF;
}
.time-line{
    opacity: 30%;
    grid-row: 2;
    border-top: 1px dotted #DDE7DF;
    width: 135%;
    margin-left: -1rem;
}
.hour,
.minute{
    font-size: 4rem;
    font-weight: 500;
    display: flex;
    justify-self: center;
    z-index: 1;
    margin-top: 0.4rem;
}
.am-pm,
.day-of-week{
    font-size: 0.8rem;
    font-weight: 100;
    display: flex;
    justify-content: flex-end;
    align-content: end;
    margin-top: -0.8rem;
}
.am-pm{
    display: flex;
    justify-content: flex-start;
    margin-bottom: 0.4rem;
}

.lastt-col{
    margin-top: 2.3rem;
}








/*  -------------------------*/
.form-con{
    display: flex;
    flex-direction:column;
    justify-content: flex-start;
}
input[type="text"],
input[type="password"]{
    background-color: #DDE7DF;
    border: 0px;
    border: 1px solid #212121;
    border-radius: 6px;
    padding: 0.3rem;
}
input[type="submit"]{
    border: 1px solid #212121;
    border-radius: 5px;
    background-color: #DDE7DF;
    padding: 0.3rem;
    max-width: 6rem;

}
.sign-up-con{
    margin-left: 0.8rem;
}

.sig-but{
    background-color: #212121;
    border-radius: 6px;
    border: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 0.3rem;
}

a,  
.sig-text{
    color:#DDE7DF;
    text-decoration: none;
    font-size: 0.7rem;
}

form p  {
    margin-top: 0.4rem;
  }

